# Remember

app/: build.gradle
app/src/androidTest/java/com/example/dkalev/remember/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dkalev/remember/: MainActivity.kt  PrefManager.kt  SplashActivity.kt  TutorialActivity.kt
app/src/main/java/com/example/dkalev/remember/deck/: CreateDeckActivity.java  CreateDeckFragment.kt  Deck.java  DeckItemView.java  DeckRecyclerTouchListener.java  DeckRecyclerTouchListener.kt  DecksActivity.java  DecksAdapter.java  DecksAdapter.kt  DecksFragment.kt
app/src/main/java/com/example/dkalev/remember/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FlashcardApp.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/dkalev/remember/flashcard/: Card.java  CardFlipActivity.java  CardFlipFragment.kt  CardItemAnimator.java  CardRecyclerTouchListener.java  CardRecyclerTouchListener.kt  CardTestUtils.java  CardView.java  CardsAdapter.java  CardsAdapter.kt  EditCardActivity.java  EditCardActivity.kt  EditCardActivityKT.kt  EditCardFragment.kt  FlashcardOnTouchListener.java  FlashcardView.java  FlashcardView.kt  RecyclerTouchListener.java
app/src/main/java/com/example/dkalev/remember/model/: Card.java  Card.kt  CardDao.java  CardDao.kt  CardViewModel.java  CardViewModel.kt  CardViewModelKT.kt  DataSource.kt  DateTypeConverter.kt  Deck.java  Deck.kt  DeckDao.java  DeckDao.kt  DeckDataSource.java  DeckDataSource.kt  DeckViewModel.java  DeckViewModel.kt  DeckViewModelKT.kt  DecksDatabase.java  DecksDatabase.kt  Injection.java  LocalDataSource.kt  LocalDeckDataSource.java  LocalDeckDataSource.kt  ViewModelFactory.java
app/src/main/java/com/example/dkalev/remember/model/card/: Card.kt  CardDao.kt
app/src/main/java/com/example/dkalev/remember/model/deck/: Deck.kt  DeckDao.kt
app/src/main/java/com/example/dkalev/remember/srs/: CardReviewScheduler.kt
app/src/main/java/com/example/dkalev/remember/ui/card/: CardFlipFragment.kt  CardRecyclerTouchListener.kt  CardsAdapter.kt  EditCardFragment.kt  FlashcardView.kt
app/src/main/java/com/example/dkalev/remember/ui/deck/: CreateDeckFragment.kt  DeckRecyclerTouchListener.kt  DecksAdapter.kt  DecksFragment.kt
app/src/main/java/com/example/dkalev/remember/viewmodel/: CardViewModel.kt  DeckViewModel.kt  DecksViewModelFactory.kt
app/src/main/res/animator/: left_in_animation.xml  left_out_animation.xml  right_in_animation.xml  right_out_animation.xml
app/src/main/res/drawable/: splash_screen_bg.xml
app/src/main/res/layout/: activity_card_flip.xml  activity_create_deck.xml  activity_decks.xml  activity_edit_card.xml  activity_tutorial.xml  content_decks.xml  deck_item.xml  fragment_card.xml  srs_buttons.xml  tutorial_1.xml  tutorial_4.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dkalev/remember/: ExampleUnitTest.kt
(+1 files in other folders)
